<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>
      Provides distributed lock with RedLock.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Infrastructure.RedLock.RedLockDistributionLockProvider
    </Description>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net" Version="2.3.2" />
    </ItemGroup>

</Project>
