<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RedLock.net" Version="2.3.2" />
    </ItemGroup>

</Project>
