<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MongoDB.Analyzer" Version="1.2.0" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build\" />
        <None Include="mongodb.analyzer.json" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
