<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides implementations for persistence layer of DDD with Dapper.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Infrastructure.Dapper.DapperContext
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
