<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides implementations for persistence layer of DDD with Dapper.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Infrastructure.Dapper.DapperContext
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

</Project>
