# Architecture

./: .editorconfig  .gitignore  Cnblogs.Architecture.sln  Cnblogs.Architecture.sln.DotSettings  Cnblogs.Architecture.slnx  Directory.Build.props  LICENSE  README.md  build.sh  docfx.json  test.sh
src/: Directory.Build.props
src/Cnblogs.Architecture.Ddd.Cqrs.Abstractions/: CacheBehavior.cs  CacheableRequestBehavior.cs  CacheableRequestOptions.cs  Cnblogs.Architecture.Ddd.Cqrs.Abstractions.csproj  CommandResponse.cs  ContainerInfo.cs  EnrichAfterAttribute.cs  Enricher.cs  EnricherBehavior.cs  EnricherMappingCache.cs  EnricherTypeInfo.cs  ICachableRequest.cs  ICacheableRequest.cs  ICommand.Generic.cs  ICommand.cs  ICommandHandler.Generic.cs  ICommandHandler.cs  IConfigurableLockableRequest.cs  IDomainEventHandler.cs  IEnrichableRequest.cs  IEnricher.cs  IEnricher{T}.cs  IListQuery.cs  IListQueryHandler.cs  ILockableRequest.cs  ILockableResponse.cs  IModelQuery.cs  IModelQueryHandler.cs  IObjectResponse.cs  IOrderedQuery.cs  IPageableModelQuery.cs  IPageableModelQueryHandler.cs  IPageableQuery.cs  IPageableQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IValidatable.cs  IValidationResponse.cs  InvalidCacheGroupsRequest.cs  InvalidCacheRequest.cs  (+7 more)
src/Cnblogs.Architecture.Ddd.Cqrs.AgentFramework/: AgentToolAttribute.cs  AssemblyInfo.cs  Cnblogs.Architecture.Ddd.Cqrs.AgentFramework.csproj  CqrsAgentEndpointExtensions.cs  CqrsAgentFactory.cs  CqrsAgentFactoryExtensions.cs  CqrsAgentOptions.cs  CqrsAgentPrompt.cs  CqrsAgentRegistry.cs  CqrsInjectorExtensions.cs  CqrsRequestInspector.cs  CqrsToolDescriptor.cs  CqrsToolFunction.cs  CqrsToolScanner.cs  CqrsToolSet.cs  IAgentTool.cs  ICqrsAgent.cs  RequestKind.cs  ToolDiscovery.cs  ToolExposure.cs  XmlDocumentationProvider.cs
src/Cnblogs.Architecture.Ddd.Cqrs.AspNetCore/: ApiControllerBase.cs  ApiVersioningInjectors.cs  AssemblyInfo.cs  Cnblogs.Architecture.Ddd.Cqrs.AspNetCore.csproj  CommandEndpointHandler.cs  ControllerOptionInjector.cs  CqrsEndpointDescriptor.cs  CqrsEndpointDescriptorBuilder.cs  CqrsHeaderNames.cs  CqrsHttpOptions.cs  CqrsHttpOptionsInjector.cs  CqrsModelBinderProvider.cs  CqrsObjectResult.cs  CqrsResult.cs  CqrsResultExtensions.cs  CqrsRouteMapper.cs  CqrsVersionExtensions.cs  EndpointParameterDescriptor.cs  EndpointPayloadProperty.cs  ErrorResponseType.cs  HttpActionResult.cs  LongToStringConverter.cs  MapNullableRouteParameter.cs  PagingParamsModelBinder.cs  ParameterSource.cs  QueryEndpointHandler.cs  ResponseShape.cs  SerilogInjector.cs  ServiceAgentGroupMetadata.cs  TrimmedAttribute.cs  TrimmedStringConverter.cs
src/Cnblogs.Architecture.Ddd.Cqrs.Dapper/: Cnblogs.Architecture.Ddd.Cqrs.Dapper.csproj  DapperConfigurationBuilder.cs  ServiceCollectionInjector.cs
src/Cnblogs.Architecture.Ddd.Cqrs.Dapper.Clickhouse/: ClickhouseContextCollection.cs  ClickhouseDbConnectionFactory.cs  ClickhouseInitializeHostedService.cs  Cnblogs.Architecture.Ddd.Cqrs.Dapper.Clickhouse.csproj  DapperConfigurationBuilderExtension.cs
src/Cnblogs.Architecture.Ddd.Cqrs.Dapper.SqlServer/: Cnblogs.Architecture.Ddd.Cqrs.Dapper.SqlServer.csproj  DapperConfigurationBuilderExtension.cs  SqlServerDbConnectionFactory.cs
src/Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection/: Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj  CqrsInjector.cs  InterfaceEnricherAdapter{TAbstract,TConcrete}.cs  ServiceCollectionInjector.cs
src/Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.CacheProviders.InMemory/: Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.CacheProviders.InMemory.csproj  Injectors.cs
src/Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.EventBus.Dapr/: Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.EventBus.Dapr.csproj  CqrsInjectorExtensions.cs  DaprEventBusServiceCollectionExtensions.cs
src/Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.RedLock/: Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.RedLock.csproj  CqrsInjectorExtensions.cs
src/Cnblogs.Architecture.Ddd.Cqrs.EntityFramework/: Cnblogs.Architecture.Ddd.Cqrs.EntityFramework.csproj  EfPageableModelQueryHandler.cs  EfPageableQueryHandler.cs
src/Cnblogs.Architecture.Ddd.Cqrs.MongoDb/: Cnblogs.Architecture.Ddd.Cqrs.MongoDb.csproj  MongoConfigureService.cs  MongoContextCollection.cs  MongoPageableModelQueryHandler.cs  MongoPageableQueryHandler.cs  MongoQueryableExtensions.cs  ServiceCollectionInjector.cs
src/Cnblogs.Architecture.Ddd.Cqrs.MongoDb.Analyzer/: Cnblogs.Architecture.Ddd.Cqrs.MongoDb.Analyzer.csproj  mongodb.analyzer.json
src/Cnblogs.Architecture.Ddd.Cqrs.ServiceAgent/: Cnblogs.Architecture.Ddd.Cqrs.ServiceAgent.csproj  CqrsServiceAgent.cs  IApiException.cs  InjectExtensions.cs  ServiceAgentBase.cs  ServiceAgentError.cs
src/Cnblogs.Architecture.Ddd.Domain.Abstractions/: Cnblogs.Architecture.Ddd.Domain.Abstractions.csproj  DateTimeOffsetCalculator.cs  DefaultDateTimeProvider.cs  DefaultIdProvider.cs  DefaultIdProviderOption.cs  DefaultRandomProvider.cs  DomainEvent.cs  Entity.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventSource.cs  IEntity.cs  IIdProvider.cs  IModel.cs  INavigationRepository.cs  IRandomProvider.cs  IRepository.cs  ISqlRepository.cs  IUnitOfWork.cs  SequenceOverflowStrategy.cs
src/Cnblogs.Architecture.Ddd.EventBus.Abstractions/: AssemblyAppNameAttribute.cs  BufferedIntegrationEvent.cs  Cnblogs.Architecture.Ddd.EventBus.Abstractions.csproj  DefaultEventBus.cs  EventBufferOverflowException.cs  EventBusOptions.cs  EventBusOptionsBuilder.cs  EventBusServiceInjector.cs  IEventBuffer.cs  IEventBus.cs  IEventBusHandler.cs  IEventBusProvider.cs  IEventBusRequestHandler.cs  IIntegrationEventHandler.cs  InMemoryEventBuffer.cs  IntegrationEvent.cs  PublishIntegrationEventHostedService.cs
src/Cnblogs.Architecture.Ddd.EventBus.Dapr/: Cnblogs.Architecture.Ddd.EventBus.Dapr.csproj  CqrsInjectorExtensions.cs  DaprEventBus.cs  DaprEventBusInjector.cs  DaprEventBusProvider.cs  DaprEventBusServiceCollectionExtensions.cs  DaprOptions.cs  DaprUtils.cs  (+1 more)
test/: Directory.Build.props
(+408 files in other folders)
