<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Provides abstrations for implementing service agent.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Cnblogs.Architecture.Ddd.Cqrs.AspNetCore\CqrsHeaderNames.cs">
      <Link>CqrsHeaderNames.cs</Link>
    </Compile>
    <Compile Include="..\Cnblogs.Architecture.Ddd.Cqrs.AspNetCore\CqrsVersionExtensions.cs">
      <Link>CqrsVersionExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  </ItemGroup>
</Project>
