<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Provides abstrations for implementing service agent.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Cnblogs.Architecture.Ddd.Cqrs.AspNetCore\CqrsHeaderNames.cs">
      <Link>CqrsHeaderNames.cs</Link>
    </Compile>
    <Compile Include="..\Cnblogs.Architecture.Ddd.Cqrs.AspNetCore\CqrsVersionExtensions.cs">
      <Link>CqrsVersionExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
