<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Provide MongoDb base classes for implemnting command and queries.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Cqrs.MongoDb.MongoPageableQueryHandler
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.Abstractions\Cnblogs.Architecture.Ddd.Cqrs.Abstractions.csproj"/>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.MongoDb\Cnblogs.Architecture.Ddd.Infrastructure.MongoDb.csproj"/>
  </ItemGroup>
</Project>
