<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Implements distributed message system with dapr.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj" />
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.EventBus.Abstractions\Cnblogs.Architecture.Ddd.EventBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
  </ItemGroup>
</Project>
