<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides implementations for persistence layer of DDD with EntityFramework Core.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Infrastructure.EntityFramework.BaseRepository
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
