<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Provides extensions foe injecting RedLock distributed lock provider to DI containers.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj"/>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.RedLock\Cnblogs.Architecture.Ddd.Infrastructure.RedLock.csproj"/>
  </ItemGroup>
</Project>
