<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.RedLock\Cnblogs.Architecture.Ddd.Infrastructure.RedLock.csproj"/>
    </ItemGroup>
</Project>
