<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides building blocks to archive CQRS pattern.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.ICommand
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.IQuery
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.IPageableQuery
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
  </ItemGroup>

</Project>
