<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides building blocks to archive CQRS pattern.
      Commonly used types:
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.ICommand
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.IQuery
      Cnblogs.Architecture.Ddd.Cqrs.Abstractions.IPageableQuery
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions\Cnblogs.Architecture.Ddd.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
