<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>
      Provides abstractions for implementing distributed message system.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
