<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Provides extensions for inject DaprEventBus to DI container.
    </Description>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection\Cnblogs.Architecture.Ddd.Cqrs.DependencyInjection.csproj" />
      <ProjectReference Include="..\Cnblogs.Architecture.Ddd.EventBus.Dapr\Cnblogs.Architecture.Ddd.EventBus.Dapr.csproj" />
    </ItemGroup>

</Project>
