<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Cqrs.Abstractions\Cnblogs.Architecture.Ddd.Cqrs.Abstractions.csproj" />
        <ProjectReference Include="..\Cnblogs.Architecture.Ddd.Infrastructure.Dapper\Cnblogs.Architecture.Ddd.Infrastructure.Dapper.csproj" />
    </ItemGroup>
</Project>
